# solution-commander

./: .gitignore  README.md  build.gradle  gradle.properties.sample  settings.gradle
deploy/docker/: docker-compose.yaml
dockerfiles/: java11-base.dockerfile
scripts/: docker-common.gradle  docker.gradle  git.gradle  spring-npm.gradle
versions/: hoxton.sr4.gradle  hoxton.sr5.gradle
