// Define plugin versions here, apply them in build scripts.  Versions can be pulled from gradle.properties file
pluginManagement {
  plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.palantir.git-version" version "0.12.3"
  }
}

rootProject.name = "mims"

include 'mims-reference-data-service', \
        'mims-reference-data-ui-service'

rootProject.children.each {
  it.projectDir = file("../${it.name}")
  it.buildFileName = "build-multi.gradle"
}
